.shadow {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}
.side-menu {
  min-height: 100vh;
  overflow-y: auto;
  z-index: 10;
  .logo {
    height: 50px;
    position: relative;
    line-height: 50px;
    padding-left: 24px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    overflow: hidden;
    background-color: @layout-trigger-background;
    &.light {
      background-color: #fff;
      h1 {
        color: @primary-color;
      }
    }
    h1 {
      color: @menu-dark-highlight-color;
      font-size: 20px;
      margin: 0 0 0 12px;
      display: inline-block;
      vertical-align: middle;
    }
    img {
      width: 32px;
      vertical-align: middle;
    }
  }
}
.menu {
  padding: 16px 0;
}

.trigger {
  font-size: 20px;
  cursor: pointer;
  transition: color 0.3s;
  line-height: 50px;
  width: 100%;
  position: absolute;
  bottom: 0;
  border-top: 1px solid rgba(#000, 0.1);
  &:hover {
    color: @primary-color;
  }
  &.dark {
    color: @layout-body-background;
    border-top: 1px solid rgba(#fff, 0.3);
  }
}
