.week-mode {
  overflow: hidden;
  filter: invert(80%);
}
.beauty-scroll {
  scrollbar-color: @primary-color @primary-2;
  scrollbar-width: thin;
  -ms-overflow-style: none;
  position: relative;
  &::-webkit-scrollbar {
    width: 3px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: @primary-color;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
    border-radius: 3px;
    background: @primary-3;
  }
}
.split-right {
  &:not(:last-child) {
    border-right: 1px solid rgba(98, 98, 98, 0.2);
  }
}
.disabled {
  cursor: not-allowed;
  color: @disabled-color;
  pointer-events: none;
}
.ant-layout-header {
  height: 50px;
}
.ant-tabs.ant-tabs-card {
  .ant-tabs-card-bar {
    .ant-tabs-tab {
      background-color: @layout-trigger-background !important;
      border: none !important;
      color: @layout-bg-color !important;
      &:hover {
        background-color: @layout-bg-color !important;
        color: @primary-color !important;
      }
    }
    .ant-tabs-tab-active {
      background-color: @layout-bg-color !important;
      color: @primary-color !important;
    }
  }
}
